{
  "schema_version": 2,
  "id": "{{coach-id}}",
  "name": "{{Coach Name}}",
  "status": "draft",
  "version": 1,
  "runner_file": "runner.md",
  "prompt_file": "prompt.md",
  "state_file": "state.md",
  "schedule": {
    "enabled": false,
    "frequency": "manual",
    "interval": 1,
    "start_date": null,
    "days": [],
    "local_time": null,
    "timezone": null
  },
  "session": {
    "minimum_minutes": 5,
    "maximum_minutes": 10,
    "interaction": "conversational"
  },
  "continuity": {
    "state_authority": "package",
    "read_before_session": true,
    "update_after_turn": true,
    "handoff_when_read_only": true
  },
  "privacy": "private"
}
